# Email js:
VITE_EMAILJS_PUBLIC_KEY=G5faT0wsEPxGkV_Bl
VITE_EMAILJS_SERVICE_ID=service_spy2q3t
VITE_EMAILJS_TEMPLATE_ID=template_q0vkmjl
# API:
VITE_API=https://my-portfolio-backend-gules-sigma.vercel.app/api
